spring.application.name=jember-technical-test
spring.jpa.showSql=false
spring.jpa.database=H2
spring.jpa.deferDatasourceInitialization=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=TRUE
spring.datasource.initialize=false
spring.h2.console.enabled=true